https://www.figma.com/file/vy3eousrxnVvHSKKC3EEp6/landing?type=design&node-id=10-5709&t=FK8eGLmHsyg9i9EI-0

ubuntu normal
  font-family: 'Ubuntu', sans-serif;

    transition: all 0.5s ease 0s;

    медия запросы
    /* Адаптатив маленький манитор */
@media (max-width: 1130){
    .{
        max-width: 970px;
    }
}
*****************************************************************************************
/* Адаптатив Планшет */
@media (max-width: 992px){ 62em
    .{
        max-width: 750px;
    }
}

*****************************************************************************************
/* Адаптатив мобильный телефон */
@media (max-width: 767px){ 47,937em
    .{
        max-width: none;
    }
}
background: linear-gradient(to bottom, #fff 50%, #f9f9f9 50%);